<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        
        font-size: 60px;
        color:teal;
    }
    #calculator{
        height: 500px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        margin: auto;
        border-radius: 30px;

    }
    #display{
        height: 60px;
        width: 100%;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #keyboard{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        margin-top: 20px;
         

    }
    #keyboard > div{
         
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bolder;
        border-radius: 20px;
    }
    #keyboard > div:hover{
        background-color: teal;
        cursor: pointer;
    }
    .balck{
        background-color: black;
        color: white;
    }
    .red{
        background-color: rgb(190, 82, 82);
        color: white;
    }
    #display{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
</style>
<body>
    <h2>Calculator</h2>
    <div id="calculator">
        <div id="display"></div>
            <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="balck">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="balck">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="balck">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="balck">=</div>
            <div class="balck">/</div>
            </div>
            

        
    </div>
    
</body>
</html>
<script>
    let keys= document.querySelectorAll("#keyboard>div");
    console.log(keys);
    for (i=0;i<keys.length;i++){
        keys[i].addEventListener("click", myCalculator);
    }
    let bag = "";
    function myCalculator(){
        let targetKey=event.target.innerText;
        if(targetKey=== "C"){
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetKey=== "="){
            console.log(eval(bag));
            document.querySelector("#display").innerText=eval(bag);
        }
        else{
            bag=bag+targetKey;
            document.querySelector("#display").innerText=bag; 
        }
    }
</script>