<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
</head>
<style>
    body{
        background-color:aquamarine;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(5,50px);
        gap: 20px;
        width: 80%;
        margin: auto;
        background-color: #262C2C; 
        padding: 40px;
        border-radius: 20px;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    #container > div{
        background-color:#2D4047;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        
    }

    #container > div:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    #enter{
        grid-column: 11/span 2;
    }
    #space{
        grid-column: 5/span 4;
    }
</style>
<body>
    <div id="container">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div id="delete">Delete</div>
        <div id="tab">tab</div>
        <div>q</div>
        <div>w</div>
        <div>e</div>
        <div>r</div>
        <div>t</div>
        <div>y</div>
        <div>u</div>
        <div>i</div>
        <div>o</div>
        <div>p</div>
        <div>\</div>
        <div id="caps">Caps</div>
        <div>a</div>
        <div>s</div>
        <div>d</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div id="enter">Enter</div>
        <div id="shift">Shift</div>
        <div>z</div>
        <div>x</div>
        <div>c</div>
        <div>v</div>
        <div>b</div>
        <div>n</div>
        <div>m</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div>globe</div>
        <div id="control">control</div>
        <div id="option">option</div>
        <div id="alt">alt</div>
        <div>W</div>
        <div id="space">space</div>
        <div>alt </div>
        <div>option</div>
        
        <div>💕</div>
        <div>💕</div>
    </div>
   
</body>
</html>