<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color:teal;
        }
        #calculator{
            height: 500px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 30px;


        }
        #display{
            height: 60px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
                }
           

        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            grid-template-rows: repeat(4,80px);
            gap:10px;
            margin-top: 20px;
            
        }
        #keyboard >div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
        }
        #keyboard >div:hover{
            background-color: teal;
            cursor: pointer;
        }
        .black{
            background-color: black;
            color:white;
        }
        .red{
            background-color: rgb(242, 62, 62);
            color: white;
        }

        #display{
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div onclick="myCalculator">1</div>
            <div onclick="myCalculator">2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>
    </div>
</body>
</html>

<script>

let keys= document.querySelectorAll("#keyboard>div");
// console.log(keys);
let bag="";

for(let i=0; i<keys.length;i++){
    keys[i].addEventListener("click", myCalculator)
} // it is adding event listener to each key;

function myCalculator(){
    // console.log(event.target.innerText);
  
    let targetKey= event.target.innerText;
    if(targetKey== "C"){
        bag="";
        document.querySelector("#display").innerText="";
    }
    else if(targetKey=== "="){
        console.log(eval(bag)); //eval("12+1")
        document.querySelector("#display").innerText=eval(bag);
    }
    else{
        bag= bag+ targetKey;//"12+1"
        document.querySelector("#display").innerText=bag;
    }
}
</script>